<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Naqi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="/assets/css/all.css" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM2aFuVkI4FbHGOo4hX4b6VsgrvudJuho&v=3&libraries=drawing,places&sensor=false" async defer></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="styles.1bc5239b48527e4b81a2.css"></head>
<body class="dx-viewport">
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.fd3af48698f9b02947d9.js" nomodule defer></script><script src="polyfills-es2015.442fa3cc45520cc0d518.js" type="module"></script><script src="main-es2015.a46da9b826ad77508d42.js" type="module"></script><script src="main-es5.a46da9b826ad77508d42.js" nomodule defer></script></body>
</html>
